﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using dailyTask_api;

#nullable disable

namespace dailyTask_api.Migrations
{
    [DbContext(typeof(TaskAppContext))]
    [Migration("20230115172058_userSchema")]
    partial class userSchema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.4");

            modelBuilder.Entity("dailyTask_api.models.TaskApp", b =>
                {
                    b.Property<Guid>("TaskId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<string>("NameUser")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("TaskName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("TimeTask")
                        .HasColumnType("INTEGER");

                    b.HasKey("TaskId");

                    b.ToTable("taskapp", (string)null);

                    b.HasData(
                        new
                        {
                            TaskId = new Guid("4844bfac-29f8-4ad6-bce0-52004718d1cd"),
                            DateCreated = new DateTime(2023, 1, 15, 17, 20, 58, 251, DateTimeKind.Utc).AddTicks(303),
                            Description = "proyecto de acutalizacion",
                            NameUser = "Pedro P",
                            Position = "Developer",
                            TaskName = "Reunion diaria Scrum",
                            TimeTask = 2
                        },
                        new
                        {
                            TaskId = new Guid("4844bfac-29f8-4ad6-bce0-52004718d102"),
                            DateCreated = new DateTime(2023, 1, 15, 17, 20, 58, 251, DateTimeKind.Utc).AddTicks(309),
                            Description = "tecnicas de phishing",
                            NameUser = "Pablo P",
                            Position = "DevOps",
                            TaskName = "Capacitacion de ciberseguridad",
                            TimeTask = 5
                        });
                });

            modelBuilder.Entity("dailyTask_api.models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DateUpdate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Nickname")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("UserId");

                    b.ToTable("userTable", (string)null);
                });
#pragma warning restore 612, 618
        }
    }
}
